<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="table">
    <pose>0 0 0.5 0 0 0</pose> <!-- Position of the table -->

    <!-- Tabletop -->
    <link name="table_body">
      <collision name="collision_table_body">
        <geometry>
          <box>
            <size>1.0 1.0 0.1</size> <!-- Tabletop dimensions -->
          </box>
        </geometry>
      </collision>
      <visual name="visual_table_body">
        <geometry>
          <box>
            <size>1.0 1.0 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Table legs -->
    <link name="leg_1">
      <pose>-0.4 -0.4 -0.25 0 0 0</pose>
      <collision name="collision_leg_1">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual_leg_1">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name="leg_2">
      <pose>0.4 -0.4 -0.25 0 0 0</pose>
      <collision name="collision_leg_2">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual_leg_2">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name="leg_3">
      <pose>-0.4 0.4 -0.25 0 0 0</pose>
      <collision name="collision_leg_3">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual_leg_3">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name="leg_4">
      <pose>0.4 0.4 -0.25 0 0 0</pose>
      <collision name="collision_leg_4">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual_leg_4">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <!-- Joints to connect legs to tabletop -->
    <joint name="joint_leg_1" type="fixed">
      <parent>table_body</parent>
      <child>leg_1</child>
    </joint>

    <joint name="joint_leg_2" type="fixed">
      <parent>table_body</parent>
      <child>leg_2</child>
    </joint>

    <joint name="joint_leg_3" type="fixed">
      <parent>table_body</parent>
      <child>leg_3</child>
    </joint>

    <joint name="joint_leg_4" type="fixed">
      <parent>table_body</parent>
      <child>leg_4</child>
    </joint>
  </model>
</sdf>
