<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hammer">
    <static>false</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://world/models/dynamic_objects/tools/hammer/meshes/hammer.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://world/models/dynamic_objects/tools/hammer/meshes/hammer.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
  