<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="room_world">
    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>

    <!-- Ground Plane -->
    <include>
      <uri>model://world/models/floor/ground_plane</uri>
    </include>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Walls -->
    <!-- Front Wall -->
    <include>
      <uri>model://world/models/building//wall</uri>
      <name>wall_front</name>
      <pose>0 5 0.5 0 0 0</pose>
    </include>

    <!-- Back Wall -->
    <include>
      <uri>model://world/models/building/wall</uri>
      <name>wall_back</name>
      <pose>0 -5 0.5 0 0 0</pose>
    </include>

    <!-- Left Wall -->
    <include>
      <uri>model://world/models/building/wall</uri>
      <name>wall_left</name>
      <pose>-5 0 0.5 0 0 1.5708</pose>
    </include>

    <!-- Right Wall -->
    <include>
      <uri>model://world/models/building/wall</uri>
      <name>wall_right</name>
      <pose>5 0 0.5 0 0 1.5708</pose>
    </include>

    <!-- Reflecting Table Model, becaue it works with reflecting it costs more CPU power.
    <include>
      <uri>model://world/models/static_objects/reflective_table</uri>
      <pose>2.5 -2.5 0.1 0 0 0</pose>
    </include>     -->

    <!-- Table Model -->
    <include>
      <uri>model://world/models/static_objects/table</uri>
      <pose>2.5 0.0 0.5 0 0 0</pose>
    </include>

    <!-- Box Model -->
    <include>
      <uri>model://world/models/static_objects/cardboard_box</uri>
      <pose>2.5 2.0 0.1 0 0 0</pose>
    </include>

    <!-- Toolbox model-->
    <include>
      <uri>model://world/models/static_objects/toolbox</uri>
      <pose>4.5 0.0 0.1 0 0 0</pose>
    </include>

    <!-- Big_hammer-->
    <include>
      <uri>model://world/models/dynamic_objects/tools/big_hammer</uri>
      <pose>4.5 1.0 0.1 0 0 0</pose>
    </include>

     <!-- Dril-->
    <include>
      <uri>model://world/models/dynamic_objects/tools/drill</uri>
      <pose>4.5 1.5 0.1 0 0 0</pose>
    </include>   


    <!-- Hammer-->
    <include>
      <uri>model://world/models/dynamic_objects/tools/hammer</uri>
      <pose>4.5 2.0 0.1 0 0 0</pose>
    </include>

        <!-- Screwdriver-->
    <include>
      <uri>model://world/models/dynamic_objects/tools/screwdriver</uri>
      <pose>4.5 2.5 0.1 0 0 0</pose>
    </include>

        <!-- Actor, note: doens't interact with the world
    <include>
      <uri>model://world/models/dynamic_objects/actor/walking_actor</uri>
      <pose>0.0 0.0 1.0 0 0 0</pose>
    </include>     -->


    <!-- Physics Properties -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>
